namespace: prefect-server  # Namespace for the job

image:
  repository: "docker.io/nweistra/itlprefecthelloflow"  # Docker image repository
  name: itlprefecthelloflow  # Image name
  tag: latest

prefect:
  api:
    url: http://prefect-server.prefect-server.svc.cluster.local:4200/api  # Prefect API URL
  orion:
    ui:
      url: http://prefect-server.prefect-server.svc.cluster.local:4200  # Prefect Orion UI URL